<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filter_style.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
    <script src="/scripts/script.js"></script>

</head>

<body>

    <header>

        <div class="logo">
            <img src="images/logo_cuazy.png" alt="Logo Cuazy" style="width: 250px; height: 224px;" onclick="window.location.href='index.html'">

        </div>

        <div class="title">
            <h1>Suche in Zürich</h1>

        </div>


    </header>

    <p class="lead">Filtere unten nach deinen Präferenzen und finde den richtigen Deutschkurs in der Stadt Zürich für dich!</p>

    <div id="container_filter">

        
        <div id="div_formular">
            <form id="formular_filter" action="results.html">

                <div id="field_zipCode">
                    <label for="zipCode">ZIP Code:</label>
                    <input type="text" id="zipCode" name="zipCode">
                </div>


                <div id="niveau_container">
                    <div id="niveau">
                        <p>Level:</p>

                    </div>

                    <div id="radio_a">

                        <input type="radio" id="a1" name="niveau" value="a1">
                        <label for="a1">A1</label><br>

                        <input type="radio" id="a2" name="niveau" value="a2">
                        <label for="a2">A2</label><br>

                    </div>


                    <div id="radio_b">
                        <input type="radio" id="b1" name="niveau" value="b1">
                        <label for="b1">B1</label><br>

                        <input type="radio" id="b2" name="niveau" value="b2">
                        <label for="b2">B2</label><br>


                    </div>

                    <div id="radio_c">
                        <input type="radio" id="c1" name="niveau" value="c1">
                        <label for="c1">C1</label><br>

                        <input type="radio" id="c2" name="niveau" value="c2">
                        <label for="c2">C2</label><br>

                    </div>



                </div>

                <div id="dropdown_price">

                    <select id="priceRangeDropdown">
                        <option value="">Select Price Range</option>
                    </select>


                </div>

                <button id="btn_search_long" type="submit" value="submit">search</button>

            </form>

            <div id="map"></div>

        <!-- <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoZeBthUMT-d6b9Gr0-jzvDiH-EiH5Iz0&callback=initMap">
            </script>

        <script src="/scripts/map.js"></script> -->
        </div>


        <div id="results">

        </div>



    </div>






    <script type="module" src="config/config.js"></script>
    <script type="module" src="scripts/script.js"></script>

</body>

</html>